[
  {
    "layer": "top",
    "reload_style_on_change": true,
    "modules-left": [
      "hyprland/workspaces",
      "cpu",
      "memory",
      "temperature"
    ],
    "modules-center": ["clock", "tray"],
    "modules-right": [
      "backlight",
      "pulseaudio",
      "network",
      "custom/power",
      "battery"
    ],

    "hyprland/workspaces": {
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e-1",
      "on-scroll-down": "hyprctl dispatch workspace e+1",
      "persistent-workspaces": {
        "*": 3
      }
    },

    "clock": {
      "format": "󰥔 {:%H:%M}",
      "format-alt": "󰃮 {:%A, %d %B}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#d3c6aa'><b>{}</b></span>",
          "days": "<span color='#e67e80'>{}</span>",
          "weeks": "<span color='#a7c080'><b>W{}</b></span>",
          "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
          "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>"
        }
      }
    },

    "tray": {
      "icon-size": 18,
      "spacing": 5
    },

    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": ["󰃞", "󰃟", "󰃠"],
      "on-click": "brightnessctl set +5%",
      "on-click-right": "brightnessctl set 5%-"
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "󰂰 {volume}%",
      "format-bluetooth-muted": "󰂲 {icon}",
      "format-muted": "󰝟",
      "format-icons": {
        "headphone": "󰋋",
        "hands-free": "󰥰",
        "headset": "󰋎",
        "phone": "󰏲",
        "portable": "󰄝",
        "car": "󰄋",
        "default": ["󰕿", "󰖀", "󰕾"]
      },
      "on-click": "pavucontrol",
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
      "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    "network": {
      "format-wifi": "󰖩 {essid} {signalStrength}%",
      "format-ethernet": "󰈀 {ifname}",
      "format-linked": "󰈀 {ifname} (No IP)",
      "format-disconnected": "󰖪 Disconnected",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
      "tooltip-format": "{ifname}: {ipaddr}"
    },

    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": "󰚥 {capacity}%",
      "format-alt": "{icon} {time}",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "cpu": {
      "format": "󰘚 {usage}%",
      "tooltip": true,
      "interval": 1
    },

    "memory": {
      "format": "󰍛 {}%",
      "interval": 1
    },

    "temperature": {
      "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
      "critical-threshold": 80,
      "format": "🌡️ {temperatureC}°C",
      "format-critical": "🔥 {temperatureC}°C",
      "interval": 2
    },

    "custom/power": {
      "exec": "paste /sys/class/power_supply/BAT1/current_now /sys/class/power_supply/BAT1/voltage_now | awk '{watts = $1 * $2 / 1000000000000; if (watts < 0) printf \"⚡ %.1f W\", -watts; else printf \"🔌 %.1f W\", watts}'",
      "format": "{}",
      "interval": 2,
      "tooltip": false
    }
  }
]
