// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: open default keymap`
// from the command palette.
[
  {
    "context": "Workspace",
    "bindings": {
      "ctrl-p": "file_finder::Toggle",
      "ctrl-j": "workspace::ToggleBottomDock",
      "ctrl-b": "workspace::ToggleLeftDock",
      "ctrl-w": "pane::CloseActiveItem"
    }
  },
  {
    "context": "Editor",
    "bindings": {
      // "j k": ["workspace::SendKeystrokes", "escape"]
    }
  }
]
