❯ ./tempest-install.sh
[sudo: authenticate] Password:               
warning: unknown setting 'no-write-lock-file'
these 2 derivations will be built:
  /nix/store/8jd54s6gn2nvsgzl7f8c2yy1m33ybvkn-disko.drv
  /nix/store/a574pbf1l40sgnjc29f5gycbhlymgbqs-disko.drv
building '/nix/store/8jd54s6gn2nvsgzl7f8c2yy1m33ybvkn-disko.drv'...
building '/nix/store/a574pbf1l40sgnjc29f5gycbhlymgbqs-disko.drv'...
umount: /mnt/disko-install-root: not mounted
++ realpath /dev/disk/by-id/usb-SanDisk_Portable_SSD_323532353952343031333638-0:0
+ disk=/dev/sda
+ lsblk -a -f
NAME            FSTYPE      FSVER    LABEL UUID                                   FSAVAIL FSUSE% MOUNTPOINTS
sda                                                                                              
├─sda1          vfat        FAT32          BA12-866A                                             
└─sda2                                                                                           
sdb                                                                                              
nvme0n1                                                                                          
├─nvme0n1p1     vfat        FAT32          D2E9-5FE7                               869.4M    15% /boot/efi
├─nvme0n1p2     ext4        1.0            72971d71-341a-4181-ac6c-aec994c61b38      1.8G     0% /boot
└─nvme0n1p3     crypto_LUKS 2              a48b2152-4b62-4fc5-afac-e00bb521697a                  
  └─crypt       LVM2_member LVM2 001       pPMY20-VtBP-27es-ZIr6-9dz5-ZhUk-2TNrhq                
    ├─pool-swap swap        1              20065eda-a2f1-450f-ae4f-b895819410a3                  [SWAP]
    └─pool-root btrfs                nixos 191527b9-8d0d-46fb-9ae8-9893d2b36482    612.8G    66% /var/lib/sbctl
                                                                                                 /var/lib/vaultwarden
                                                                                                 /var/lib/tailscale
                                                                                                 /var/lib/systemd/coredump
                                                                                                 /var/lib/sddm
                                                                                                 /var/lib/prometheus-node-exporter
                                                                                                 /var/lib/grafana
                                                                                                 /var/lib/prometheus2
                                                                                                 /var/lib/docker
                                                                                                 /var/lib/coredump
                                                                                                 /var/lib/bluetooth
                                                                                                 /home/irene
                                                                                                 /etc/NetworkManager/system-connections
                                                                                                 /etc/ssh/ssh_host_rsa_key.pub
                                                                                                 /etc/ssh/ssh_host_rsa_key
                                                                                                 /etc/ssh/ssh_host_ed25519_key.pub
                                                                                                 /etc/ssh/ssh_host_ed25519_key
                                                                                                 /etc/machine-id
                                                                                                 /nix/store
                                                                                                 /var/lib/nixos
                                                                                                 /var/log
                                                                                                 /nix
                                                                                                 /persist
+ lsblk --output-all --json
+ bash -x
++ dirname /nix/store/4asyz4vmi5pjgnzns70pr7hsl91f6r8z-disk-deactivate/disk-deactivate
+ jq -r -f /nix/store/4asyz4vmi5pjgnzns70pr7hsl91f6r8z-disk-deactivate/zfs-swap-deactivate.jq
+ lsblk --output-all --json
+ bash -x
++ dirname /nix/store/4asyz4vmi5pjgnzns70pr7hsl91f6r8z-disk-deactivate/disk-deactivate
+ jq -r --arg disk_to_clear /dev/sda -f /nix/store/4asyz4vmi5pjgnzns70pr7hsl91f6r8z-disk-deactivate/disk-deactivate.jq
+ set -fu
+ wipefs --all -f /dev/sda1
/dev/sda1: 8 bytes were erased at offset 0x00000052 (vfat): 46 41 54 33 32 20 20 20
/dev/sda1: 1 byte was erased at offset 0x00000000 (vfat): eb
/dev/sda1: 2 bytes were erased at offset 0x000001fe (vfat): 55 aa
++ type zdb
++ zdb -l /dev/sda2
++ sed -nr 's/ +name: '\''(.*)'\''/\1/p'
+ zpool=
+ [[ -n '' ]]
+ unset zpool
+ wipefs --all -f /dev/sda2
++ type zdb
++ zdb -l /dev/sda
++ sed -nr 's/ +name: '\''(.*)'\''/\1/p'
+ zpool=
+ [[ -n '' ]]
+ unset zpool
++ lsblk /dev/sda -l -p -o type,name
++ awk 'match($1,"raid.*") {print $2}'
+ md_dev=
+ [[ -n '' ]]
+ wipefs --all -f /dev/sda
/dev/sda: 8 bytes were erased at offset 0x00000200 (gpt): 45 46 49 20 50 41 52 54
/dev/sda: 8 bytes were erased at offset 0x1d1c1115e00 (gpt): 45 46 49 20 50 41 52 54
/dev/sda: 2 bytes were erased at offset 0x000001fe (PMBR): 55 aa
+ dd if=/dev/zero of=/dev/sda bs=440 count=1
1+0 records in
1+0 records out
440 bytes copied, 1.8424e-05 s, 23.9 MB/s
+ lsblk -a -f
NAME            FSTYPE      FSVER    LABEL UUID                                   FSAVAIL FSUSE% MOUNTPOINTS
sda                                                                                              
├─sda1                                                                                           
└─sda2                                                                                           
sdb                                                                                              
nvme0n1                                                                                          
├─nvme0n1p1     vfat        FAT32          D2E9-5FE7                               869.4M    15% /boot/efi
├─nvme0n1p2     ext4        1.0            72971d71-341a-4181-ac6c-aec994c61b38      1.8G     0% /boot
└─nvme0n1p3     crypto_LUKS 2              a48b2152-4b62-4fc5-afac-e00bb521697a                  
  └─crypt       LVM2_member LVM2 001       pPMY20-VtBP-27es-ZIr6-9dz5-ZhUk-2TNrhq                
    ├─pool-swap swap        1              20065eda-a2f1-450f-ae4f-b895819410a3                  [SWAP]
    └─pool-root btrfs                nixos 191527b9-8d0d-46fb-9ae8-9893d2b36482    612.8G    66% /var/lib/sbctl
                                                                                                 /var/lib/vaultwarden
                                                                                                 /var/lib/tailscale
                                                                                                 /var/lib/systemd/coredump
                                                                                                 /var/lib/sddm
                                                                                                 /var/lib/prometheus-node-exporter
                                                                                                 /var/lib/grafana
                                                                                                 /var/lib/prometheus2
                                                                                                 /var/lib/docker
                                                                                                 /var/lib/coredump
                                                                                                 /var/lib/bluetooth
                                                                                                 /home/irene
                                                                                                 /etc/NetworkManager/system-connections
                                                                                                 /etc/ssh/ssh_host_rsa_key.pub
                                                                                                 /etc/ssh/ssh_host_rsa_key
                                                                                                 /etc/ssh/ssh_host_ed25519_key.pub
                                                                                                 /etc/ssh/ssh_host_ed25519_key
                                                                                                 /etc/machine-id
                                                                                                 /nix/store
                                                                                                 /var/lib/nixos
                                                                                                 /var/log
                                                                                                 /nix
                                                                                                 /persist
++ mktemp -d
+ disko_devices_dir=/tmp/tmp.FGKC5hXoVJ
+ trap 'rm -rf "$disko_devices_dir"' EXIT
+ mkdir -p /tmp/tmp.FGKC5hXoVJ
+ destroy=1
+ device=/dev/disk/by-id/usb-SanDisk_Portable_SSD_323532353952343031333638-0:0
+ imageName=master
+ imageSize=2G
+ name=master
+ type=disk
+ device=/dev/disk/by-id/usb-SanDisk_Portable_SSD_323532353952343031333638-0:0
+ efiGptPartitionFirst=1
+ type=gpt
+ blkid /dev/disk/by-id/usb-SanDisk_Portable_SSD_323532353952343031333638-0:0
+ sgdisk --clear /dev/disk/by-id/usb-SanDisk_Portable_SSD_323532353952343031333638-0:0
Creating new GPT entries in memory.
The operation has completed successfully.
+ sgdisk --align-end --new=1:0:+4G --partition-guid=1:R --change-name=1:disk-master-ESP --typecode=1:EF00 --attributes=1:=:0 /dev/disk/by-id/usb-SanDisk_Portable_SSD_323532353952343031333638-0:0
The operation has completed successfully.
+ partprobe /dev/disk/by-id/usb-SanDisk_Portable_SSD_323532353952343031333638-0:0
+ udevadm trigger --subsystem-match=block
+ udevadm settle --timeout 120
+ sgdisk --align-end --new=2:0:-0 --partition-guid=2:R --change-name=2:disk-master-luks --typecode=2:8300 --attributes=2:=:0 /dev/disk/by-id/usb-SanDisk_Portable_SSD_323532353952343031333638-0:0
The operation has completed successfully.
+ partprobe /dev/disk/by-id/usb-SanDisk_Portable_SSD_323532353952343031333638-0:0
+ udevadm trigger --subsystem-match=block
+ udevadm settle --timeout 120
+ device=/dev/disk/by-partlabel/disk-master-ESP
+ extraArgs=()
+ declare -a extraArgs
+ format=vfat
+ mountOptions=('defaults' 'nofail' 'nosuid' 'nodev' 'umask=0077')
+ declare -a mountOptions
+ mountpoint=/boot
+ type=filesystem
+ blkid /dev/disk/by-partlabel/disk-master-ESP
+ grep -q TYPE=
+ mkfs.vfat /dev/disk/by-partlabel/disk-master-ESP
mkfs.fat 4.2 (2021-01-31)
+ additionalKeyFiles=()
+ declare -a additionalKeyFiles
+ askPassword=1
+ device=/dev/disk/by-partlabel/disk-master-luks
+ enrollFido2=
+ enrollRecovery=
+ extraFido2EnrollArgs=()
+ declare -a extraFido2EnrollArgs
+ extraFormatArgs=('--sector-size 4096')
+ declare -a extraFormatArgs
+ extraOpenArgs=()
+ declare -a extraOpenArgs
+ initrdUnlock=1
+ keyFile=
+ name=tcrypt
+ passwordFile=
+ settings=(['allowDiscards']='1')
+ declare -A settings
+ type=luks
+ blkid /dev/disk/by-partlabel/disk-master-luks
+ cryptsetup isLuks /dev/disk/by-partlabel/disk-master-luks
+ askPassword
+ '[' -z ']'
+ set +x
Enter password for /dev/disk/by-partlabel/disk-master-luks: 
Enter password for /dev/disk/by-partlabel/disk-master-luks again to be safe: 
+ rm -rf /tmp/tmp.FGKC5hXoVJ
Copying store paths
[###############################################################################################################################################################################################]    4.36 GiB / 4.36 GiB    | 100% |  2.34 GiB/s   | 00:00:00 remainingLoading nix database
installing the boot loader...
Warning: Source directory '/persist' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
Warning: Source directory '/persist/var' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
Warning: Source directory '/persist/var/lib' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
Warning: Source directory '/persist/var/lib/systemd' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
Warning: Source directory '/persist/etc' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
Warning: Source directory '/persist/etc/NetworkManager' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
Warning: Source directory '/persist/home' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
Warning: Source directory '/persist/var/log' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
Warning: Source directory '/persist/var/lib/bluetooth' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
Warning: Source directory '/persist/var/lib/nixos' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
Warning: Source directory '/persist/var/lib/systemd/coredump' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
Warning: Source directory '/persist/var/lib/coredump' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
Warning: Source directory '/persist/etc/NetworkManager/system-connections' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
Warning: Source directory '/persist/var/lib/tailscale' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
Warning: Source directory '/persist/var/lib/sddm' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
Warning: Source directory '/persist/var/lib/grafana' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
Warning: Source directory '/persist/var/lib/prometheus2' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
Warning: Source directory '/persist/var/lib/prometheus-node-exporter' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
Warning: Source directory '/persist/var/lib/vaultwarden' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
Warning: Source directory '/persist/home/irene' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
Warning: Source directory '/persist/etc/ssh' does not exist; it will be created for you with the following permissions: owner: 'root:root', mode: '0755'.
setting up /etc...
Creating initial /etc/machine-id
Not checking switch inhibitors (action = boot)
efiSysMountPoint = '/boot' is not a mounted partition. Is the path configured correctly?
Traceback (most recent call last):
  File "/nix/store/g8c02i13il41yjrbz9q1gmfcf04z2biy-systemd-boot/bin/systemd-boot", line 452, in <module>
    main()
    ~~~~^^
  File "/nix/store/g8c02i13il41yjrbz9q1gmfcf04z2biy-systemd-boot/bin/systemd-boot", line 432, in main
    run([CHECK_MOUNTPOINTS])
    ~~~^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/g8c02i13il41yjrbz9q1gmfcf04z2biy-systemd-boot/bin/systemd-boot", line 58, in run
    return subprocess.run(cmd, check=True, text=True, stdout=stdout)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/0r6k8xa2kgqyp3r4v2w7yrb80ma2iawm-python3-3.13.12/lib/python3.13/subprocess.py", line 577, in run
    raise CalledProcessError(retcode, process.args,
                             output=stdout, stderr=stderr)
subprocess.CalledProcessError: Command '['/nix/store/misq3avbs3knfb9lpxhrrsphpg3ayqil-check-mountpoints']' returned non-zero exit status 1.
Failed to install bootloader
disko-install failed
rmdir: failed to remove '/mnt/disko-install-root': Directory not empty
